{
  "name": "lx-vue-preset",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-ejs": "0.0.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.19.1",
    "prettier": "^2.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/qc-web-y/lx-vue-preset.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
